
* {
    box-sizing: border-box;
    //border: 2px solid black;
    }
    
    html {
    font-size: 100%;
    }
    
    html, body {
    font-family: @whole-font;
    }
    
    h1 {
    font-family: @heading-font;
    }
    
    p {
      line-height: 1.8;
      font-size: @size;
      padding-bottom: 10px;
    }
    
    img {
      max-width: 100%;
      height: auto;
    }
    
    