@import "variables";
@import "mixins";

* {
    background-color: @main-bg;
}

header {
    nav {
        padding: 5px 20px;
        margin : 0px auto;
        .end();

        .line {
            border-right: 1px solid black;
            border-left : 1px solid black;
        }

        .navele {
            color          : grey;
            text-decoration: none;
            padding        : 5px 10px;
            color          : @font-color;
            font-size      : @size;

            .navele home {
                font-weight: bold;
            }
        }
    }
}

.topcontent {
    border: 10px solid @whitesmoke;
}

div {
    padding: 10px 20px;

    h1 {
        font-size  : 3rem;
        font-weight: bold;
    }
}

h2 {
    font-size  : 2rem;
    font-weight: bold;
}

.content {
    margin         : 30px 0;
    padding        : 20px 20px;
    border-top     : 1px dashed #C0C0C0;
    display        : flex;
    justify-content: space-between;
    flex-wrap      : wrap;
    align-items    : center;

    .text {
        width        : 48%;
        padding-right: 1%;
    }

    .image {
        width       : 48%;
        padding-left: 1%;
    }

    .image img {
        border-radius: 10px;
    }

    button {
        display         : block;
        background-color: black;
        margin          : 40px 10px;
        cursor          : pointer;
        //width: 200px; //@width;
        //height: 45px;
        font-size       : 2rem;
        border-radius   : 10px;
        color           : white;
        padding         : 10px 20px;

        &:hover {
            background-color: white;
            color           : black;
        }
    }
}

.inverse-content {
    padding-bottom : 30px;
    padding        : 20px 20px;
    border-top     : 1px dashed #C0C0C0;
    display        : flex;
    justify-content: space-between;
    flex-wrap      : wrap;
    align-items    : center;

    .text {
        width        : 48%;
        padding-left : 1%;
        padding-right: 0;
    }

    .image {
        width        : 48%;
        padding-right: 1%;
        padding-left : 0;
    }

    .image img {
        border-radius: 10px;
    }

    button {
        display         : block;
        background-color: black;
        margin          : 40px 10px;
        cursor          : pointer;
        //width: 200px; //@width;
        //height: 45px;
        font-size       : 2rem;
        border-radius   : 10px;
        color           : white;
        padding         : 10px 20px;

        &:hover {
            background-color: white;
            color           : black;
        }
    }
}

@media @phone {
    .column();
    .content();

    .pros-cons {
        width : 80%;
        margin: 8% auto;
    }
}

footer {
    div {
        border    : 10px solid @whitesmoke;
        margin-top: 60px;
        width     : 100%;

        p {
            width     : 100%;
            text-align: center;
        }
    }
}