@import "variables";
@import "mixins";

header {
  nav {
    padding        : 5px 20px;
    margin         : 0px auto;
    .end();

    .line {
      border-right: 1px solid black;
      border-left : 1px solid black;
    }

    .navele {
      color          : grey;
      text-decoration: none;
      padding        : 5px 10px;
      color          : #000;
      font-size      : 1.2rem;

      .navele home {
        font-weight: bold;
      }
    }
  }
}

h1 {
  width: 100%;
  .texta();
  font-size : 4rem;
}

.title-container {
  background       : url(../assets/replate11.jpg);
  background-repeat: no-repeat;
  background-size  : cover;
  background-color : @main-bg;
  width            : 100%;
  height           : 70vh;
  padding          : 10px 0 20px;
  .end();
  
  div {
    // background: transparent;
    height: 10vh;

    p {
      padding: 10px 10px;
      color           : black;
      background-color: white;
      font-size       : 1.2rem;
      margin-right    : 20px;
    }
  }
}

#container {
  padding: 0 20px;

  h2 {
    font-size: 3rem;
  }

  #custom-btn {
    display         : block;
    background-color: black; //@bg-color;
    margin          : 40px 10px;
    cursor          : pointer;
    //width: 200px; //@width;
    //height: 45px;
    font-size       : 2rem;
    border-radius   : 10px;
    color           : white; //@font-color;
    padding         : 10px 20px;

    &:hover {
      background-color: white; //@font-color;
      color           : black; //@bg-color;
    }
  }
}

hr {
  width        : 100%;
  padding      : 20px 0;
  border       : none;
  border-bottom: 1px dashed black;
}

.container1 {
  margin         : 0 20px;
  display        : flex;
  justify-content: space-around;

  .pros-cons {
    width: 50%;
    .column();
    .content();
    margin: 20px 0;

    .uses {
      h3 {
        font-size : 1.4rem;
        padding: 20px;
        width     : 100%;
        text-align: center;
      }

      h4 {
        font-size : 1.2rem;
        padding: 20px;
        width     : 100%;
        text-align: center;
      }

      p {
        text-align: justify;
        width     : 100%;
        font-size : 1rem;
        padding   : 20px;
      }
    }

    img {
      width : 70%;
      margin: 0 auto;
    }

    a {
      .texta();
      text-decoration: none;
      font-size      : 1.6rem;
      padding        : 30px 0;
      color          : @bio-color;
    }

    .pros-cons {
      .center();
      .content();
      text-align: justify;
      padding   : 10px 5%;
      color     : @font-color;
    }
  }
  
  @media @phone {
    .column();
    .content();
    
    .pros-cons {
      width : 80%;
      margin: 8% auto;
      .texta();
    }
  }
}

footer {
  background-color: white;
  padding         : 5% 40%;
  .texta();
 
  nav {
    display        : flex;
    justify-content: space-evenly;
  }

  &:hover {
    background-color: black;
    color           : red;
  }
}