

.center(){
    display:flex;
    justify-content: center;
  }
  .content() {
    display: flex;
    align-content:center;
  }
  .column(){
    display:flex;
    flex-direction: column;
  }
  .texta() {
    text-align: center;
  }
  .end() {
    display: flex;
    justify-content: flex-end;
  }
  @tablet: ~'( max-width: 1000px)';
  @phone: ~'( max-width: 500px )';
  